app/llm/prompts/apolo.extract.json (before)
{
  "name": "extract_and_fill_slots",
  "role": "user",
  "content": [
    "Tarea: A partir del estado actual y el último mensaje del usuario, detecta qué slots (de la lista de 8) se completan o actualizan. Devuelve JSON con SOLO los campos a actualizar.",
    "",
    "Slots válidos:",
    "idea_negocio, clientes_objetivos, region_operacion, market_scope, modelo_ingresos, tipo_producto, timeline, capital_inicial",
    "",
    "Estado actual:",
    "{{conversation_state_json}}",
    "",
    "Último mensaje del usuario:",
    "\"\"\"",
    "{{last_user_message}}",
    "\"\"\"",
    "",
    "Reglas:",
    "- Si un slot ya tenía valor y el usuario lo corrige, usa la versión más reciente del usuario.",
    "- Si un slot no aparece en el mensaje, no lo incluyas.",
    "- No inventes datos.",
    "- Mantén cada valor en 1–3 líneas máximo.",
    "- Si el estado tiene nombres distintos (p.ej., 'empresa', 'alcance', etc.), ADÁPTATE: mapea inteligentemente a los 8 nombres canónicos definidos arriba.",
    "- No hagas comentarios sobre desalineaciones de nombres; solo devuelve 'updates' con los nombres canónicos.",
    "",
    "Salida (estrictamente JSON):",
    "{",
    "  \"updates\": {",
    "    \"slot\": \"valor\"",
    "  }",
    "}"
  ],
  "temperature": 0.0
}

app/llm/prompts/apolo.extract.json (after)
{
  "name": "extract_and_fill_slots",
  "role": "user",
  "content": [
    "Tarea: A partir del estado actual y el último mensaje del usuario, detecta qué slots (de la lista de 9) se completan o actualizan. Devuelve JSON con SOLO los campos a actualizar.",
    "",
    "Slots válidos:",
    "idea_negocio, usuarios_objetivos, region_operacion, market_scope, modelo_ingresos, tipo_producto, integraciones, timeline, capital_inicial",
    "",
    "Estado actual:",
    "{{conversation_state_json}}",
    "",
    "Último mensaje del usuario:",
    "\"\"\"",
    "{{last_user_message}}",
    "\"\"\"",
    "",
    "Reglas:",
    "- Si un slot ya tenía valor y el usuario lo corrige, usa la versión más reciente del usuario.",
    "- Si un slot no aparece en el mensaje, no lo incluyas.",
    "- No inventes datos.",
    "- Mantén cada valor en 1–3 líneas máximo.",
    "- Si el estado tiene nombres distintos (p.ej., 'empresa', 'alcance', etc.), ADÁPTATE: mapea inteligentemente a los 9 nombres canónicos definidos arriba.",
    "- No hagas comentarios sobre desalineaciones de nombres; solo devuelve 'updates' con los nombres canónicos.",
    "- Para 'usuarios_objetivos': SOLO actualiza si el mensaje menciona explícitamente usuarios/roles/perfiles o clientes internos/externos; no infieras este slot desde una idea genérica sin esas menciones.",
    "",
    "Salida (estrictamente JSON):",
    "{",
    "  \"updates\": {",
    "    \"slot\": \"valor\"",
    "  }",
    "}"
  ],
  "temperature": 0.0
}

app/llm/prompts/apolo.extract.json (diff)
@@ -2,10 +2,10 @@
   "name": "extract_and_fill_slots",
   "role": "user",
   "content": [
-    "Tarea: A partir del estado actual y el último mensaje del usuario, detecta qué slots (de la lista de 8) se completan o actualizan. Devuelve JSON con SOLO los campos a actualizar.",
+    "Tarea: A partir del estado actual y el último mensaje del usuario, detecta qué slots (de la lista de 9) se completan o actualizan. Devuelve JSON con SOLO los campos a actualizar.",
     "",
     "Slots válidos:",
-    "idea_negocio, clientes_objetivos, region_operacion, market_scope, modelo_ingresos, tipo_producto, timeline, capital_inicial",
+    "idea_negocio, usuarios_objetivos, region_operacion, market_scope, modelo_ingresos, tipo_producto, integraciones, timeline, capital_inicial",
     "",
     "Estado actual:",
     "{{conversation_state_json}}",
@@ -20,8 +20,9 @@
     "- Si un slot no aparece en el mensaje, no lo incluyas.",
     "- No inventes datos.",
     "- Mantén cada valor en 1–3 líneas máximo.",
-    "- Si el estado tiene nombres distintos (p.ej., 'empresa', 'alcance', etc.), ADÁPTATE: mapea inteligentemente a los 8 nombres canónicos definidos arriba.",
+    "- Si el estado tiene nombres distintos (p.ej., 'empresa', 'alcance', etc.), ADÁPTATE: mapea inteligentemente a los 9 nombres canónicos definidos arriba.",
     "- No hagas comentarios sobre desalineaciones de nombres; solo devuelve 'updates' con los nombres canónicos.",
+    "- Para 'usuarios_objetivos': SOLO actualiza si el mensaje menciona explícitamente usuarios/roles/perfiles o clientes internos/externos; no infieras este slot desde una idea genérica sin esas menciones.",
     "",
     "Salida (estrictamente JSON):",
     "{",
